{
	"name": "erisa.uk",
	"type": "module",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "wrangler pages dev --proxy 3000 -- npm run start",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "prettier --write ."
	},
	"dependencies": {
		"@astrojs/mdx": "^0.17.0",
		"@fontsource/inter": "^4.5.15",
		"@types/node": "^18.14.0",
		"astro": "^2.0.14"
	},
	"devDependencies": {
		"prettier": "^2.8.4",
		"prettier-plugin-astro": "^0.8.0"
	}
}
