{
	"name": "erisa.uk",
	"type": "module",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"dev:wrangler": "astro build && wrangler pages dev dist",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "prettier --write .",
		"lint:check": "prettier --check .",
		"pin-actions": "pin-github-action .github/workflows/prettier.yml",
		"deploy": "astro build && wispctl deploy -p dist -s erisa erisa.uk"
	},
	"dependencies": {
		"@astrojs/mdx": "^4.0.8",
		"@fontsource/inter": "^5.0.17",
		"@types/node": "^20.11.30",
		"astro": "^5.16.9"
	},
	"devDependencies": {
		"pin-github-action": "^1.9.1",
		"prettier": "^3.8.1",
		"prettier-plugin-astro": "^0.14.1",
		"wispctl": "^1.0.6",
		"wrangler": "^4.60.0"
	}
}
